#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Write\ a\ description\ of\ class\ Predator\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=location\ BREEDING_AGE\ MAX_AGE\ BREEDING_PROBABILITY\ MAX_LITTER_SIZE\ infected
comment1.target=Animal(Location,\ int,\ int,\ double,\ int,\ boolean)
comment1.text=\n\ Create\ a\ new\ prey\ animal.\n\ \n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ MAX_AGE\ The\ maximum\ age\ that\ this\ prey\ can\ live\ too.\n\ @param\ BREEDING_PROBABILITY\ The\ probability\ of\ this\ type\ of\ prey\ breeding\n\ @param\ BREEDING_AGE\ The\ age\ at\ which\ this\ type\ of\ prey\ can\ breed\n\ @param\ MAX_LITTER_SIZE\ The\ maximum\ number\ of\ prey\ this\ type\ of\ prey\ will\ give\ birth\ too\n
comment10.params=probabilityOfBeingCured
comment10.target=void\ getCured(double)
comment11.params=
comment11.target=java.lang.String\ getGender()
comment12.params=field\ isDay\ weather
comment12.target=Location\ findFood(Field,\ boolean,\ java.lang.String)
comment13.params=
comment13.target=boolean\ isGenderFemale()
comment14.params=currentField
comment14.target=Location\ isMaleNearby(Field)
comment15.params=
comment15.target=void\ incrementAge()
comment15.text=\n\ Increase\ the\ age\ of\ the\ prey.\n\ Each\ prey\ type\ should\ implement\ their\ own\ death\ conditions.\n
comment16.params=
comment16.target=boolean\ getInfectedStatus()
comment17.params=currentField\ isDay
comment17.target=void\ spreadDisease(Field,\ boolean)
comment18.params=
comment18.target=void\ incrementHunger()
comment19.params=
comment19.target=int\ getAge()
comment19.text=\n\ Get\ the\ current\ age\ of\ the\ prey.\n\ @return\ The\ current\ age.\n
comment2.params=
comment2.target=double\ getBreedingProbability()
comment20.params=age
comment20.target=void\ setAge(int)
comment20.text=\n\ Set\ the\ age\ of\ the\ prey.\n\ @param\ age\ The\ new\ age.\n
comment21.params=isDay
comment21.target=boolean\ canBreed(boolean)
comment21.text=\n\ Check\ whether\ or\ not\ this\ prey\ can\ breed.\n\ @return\ true\ if\ the\ prey\ can\ breed,\ false\ otherwise.\n
comment22.params=nextFieldState\ freeLocations\ currentField\ isDay
comment22.target=void\ giveBirth(Field,\ java.util.List,\ Field,\ boolean)
comment22.text=\n\ \n\ \ \ \ \ Check\ whether\ or\ not\ this\ animal\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ nextFieldState\ The\ field\ to\ update.\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ field.\n\ @param\ currentField\ The\ current\ field\ state.\n\ @param\ isDay\ Whether\ it\ is\ day\ or\ night.\n
comment23.params=loc\ maleLocation\ field
comment23.target=Animal\ createChild(Location,\ Location,\ Field)
comment24.params=isDay
comment24.target=int\ breed(boolean)
comment24.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment3.params=
comment3.target=int\ getBreedingAge()
comment4.params=breedingProbability
comment4.target=void\ setBreedingProbability(double)
comment5.params=breedingAge
comment5.target=void\ setBreedingAge(int)
comment6.params=
comment6.target=int\ getMaxLitterSize()
comment7.params=maxLitterSize
comment7.target=void\ setMaxLitterSize(int)
comment8.params=
comment8.target=void\ getInfected()
comment9.params=
comment9.target=void\ getInfectedPassive()
numComments=25
