#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Write\ a\ description\ of\ class\ Predator\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=location\ BREEDING_AGE\ MAX_AGE\ BREEDING_PROBABILITY\ MAX_LITTER_SIZE\ infected
comment1.target=Animal(Location,\ int,\ int,\ double,\ int,\ boolean)
comment1.text=\n\ Create\ a\ new\ prey\ animal.\n\ \n\ @param\ location\ The\ location\ within\ the\ field.\n\ @param\ MAX_AGE\ The\ maximum\ age\ that\ this\ prey\ can\ live\ too.\n\ @param\ BREEDING_PROBABILITY\ The\ probability\ of\ this\ type\ of\ prey\ breeding\n\ @param\ BREEDING_AGE\ The\ age\ at\ which\ this\ type\ of\ prey\ can\ breed\n\ @param\ MAX_LITTER_SIZE\ The\ maximum\ number\ of\ prey\ this\ type\ of\ prey\ will\ give\ birth\ too\n
comment10.params=
comment10.target=boolean\ getInfectedStatus()
comment11.params=currentField\ isDay
comment11.target=void\ spreadDisease(Field,\ boolean)
comment12.params=
comment12.target=void\ incrementHunger()
comment13.params=
comment13.target=int\ getAge()
comment13.text=\n\ Get\ the\ current\ age\ of\ the\ prey.\n\ @return\ The\ current\ age.\n
comment14.params=age
comment14.target=void\ setAge(int)
comment14.text=\n\ Set\ the\ age\ of\ the\ prey.\n\ @param\ age\ The\ new\ age.\n
comment15.params=
comment15.target=boolean\ canBreed()
comment15.text=\n\ Check\ whether\ or\ not\ this\ prey\ can\ breed.\n\ @return\ true\ if\ the\ prey\ can\ breed,\ false\ otherwise.\n
comment16.params=nextFieldState\ freeLocations\ currentField\ isDay
comment16.target=void\ giveBirth(Field,\ java.util.List,\ Field,\ boolean)
comment16.text=\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ nextFieldState\ The\ field\ to\ update.\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ field.\n
comment17.params=
comment17.target=int\ breed()
comment17.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment2.params=
comment2.target=void\ getInfected()
comment3.params=
comment3.target=void\ getInfectedPassive()
comment4.params=
comment4.target=void\ getCured()
comment5.params=
comment5.target=java.lang.String\ getGender()
comment6.params=field\ isDay\ weather
comment6.target=Location\ findFood(Field,\ boolean,\ java.lang.String)
comment7.params=
comment7.target=boolean\ isGenderFemale()
comment8.params=currentField
comment8.target=boolean\ isMaleNearby(Field)
comment9.params=
comment9.target=void\ incrementAge()
comment9.text=\n\ Increase\ the\ age\ of\ the\ prey.\n\ Each\ prey\ type\ should\ implement\ their\ own\ death\ conditions.\n
numComments=18
