#BlueJ class context
comment0.target=Deer
comment0.text=\n\ A\ simple\ model\ of\ a\ Deer.\n\ Deers\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.1\n
comment1.params=randomAge\ location\ infected
comment1.target=Deer(boolean,\ Location,\ boolean)
comment1.text=\n\ Create\ a\ new\ Deer.\ A\ Deer\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ Deer\ will\ have\ random\ age.\n\ @param\ location\ \ The\ location\ within\ the\ field.\n
comment10.params=loc\ maleLocation\ field
comment10.target=Animal\ createChild(Location,\ Location,\ Field)
comment10.text=\n\ Creates\ a\ new\ young\ Deer\n\ \n\ @param\ loc\ \ \ \ \ \ \ \ \ \ The\ location\ for\ the\ new\ Deer\n\ @param\ maleLocation\ Location\ of\ the\ male\ parent\n\ @param\ field\ \ \ \ \ \ \ \ The\ current\ field\n\ @return\ A\ new\ young\ Deer\n
comment2.params=currentField\ nextFieldState\ isDay\ weather
comment2.target=void\ act(Field,\ Field,\ java.lang.Boolean,\ java.lang.String)
comment2.text=\n\ This\ is\ what\ the\ Deer\ does\ most\ of\ the\ time\ -\ it\ runs\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ \n\ @param\ currentField\ \ \ The\ field\ currently\ occupied.\n\ @param\ nextFieldState\ The\ field\ to\ update.\n
comment3.params=field\ isDay\ weather
comment3.target=Location\ findFood(Field,\ boolean,\ java.lang.String)
comment4.params=currentField
comment4.target=Location\ isMaleNearby(Field)
comment5.params=currentField\ isDay
comment5.target=void\ spreadDisease(Field,\ boolean)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ Deer's\ death.\n
comment8.params=isDay
comment8.target=int\ breed(boolean)
comment8.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ \n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment9.params=isDay
comment9.target=boolean\ canBreed(boolean)
comment9.text=\n\ A\ Deer\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ \n\ @return\ true\ if\ the\ Deer\ can\ breed,\ false\ otherwise.\n
numComments=11
