#BlueJ class context
comment0.target=Entity
comment0.text=\n\ Common\ elements\ of\ foxes\ and\ rabbits.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=location
comment1.target=Entity(Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Animal.\n\ @param\ location\ The\ animal's\ location.\n
comment2.params=weather
comment2.target=void\ deathToExtremeWeather(java.lang.String)
comment3.params=currentField\ nextFieldState\ isDay\ weather
comment3.target=void\ act(Field,\ Field,\ java.lang.Boolean,\ java.lang.String)
comment3.text=\n\ Act.\n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment7.params=location
comment7.target=void\ setLocation(Location)
comment7.text=\n\ Set\ the\ animal's\ location.\n\ @param\ location\ The\ new\ location.\n
numComments=8
