#BlueJ package file
dependency1.from=Weather
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Deer
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Wolf
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Plant
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Bear
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Mouse
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Entity
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Wolf
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Deer
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Mouse
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Bear
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Plant
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=SimulatorView
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Weather
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Entity
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Plant
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Wolf
dependency29.type=UsesDependency
dependency3.from=Entity
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Deer
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Bear
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Mouse
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Mouse
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Mouse
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Mouse
dependency36.to=Entity
dependency36.type=UsesDependency
dependency37.from=Mouse
dependency37.to=Plant
dependency37.type=UsesDependency
dependency38.from=Plant
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Plant
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Entity
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Animal
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=FieldStats
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=FieldStats
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=FieldStats
dependency44.to=Entity
dependency44.type=UsesDependency
dependency45.from=FieldStats
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Bear
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Bear
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Bear
dependency48.to=Entity
dependency48.type=UsesDependency
dependency49.from=Bear
dependency49.to=Deer
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Bear
dependency50.to=Wolf
dependency50.type=UsesDependency
dependency51.from=Bear
dependency51.to=Mouse
dependency51.type=UsesDependency
dependency52.from=Deer
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Deer
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Deer
dependency54.to=Entity
dependency54.type=UsesDependency
dependency55.from=Deer
dependency55.to=Plant
dependency55.type=UsesDependency
dependency56.from=Wolf
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Wolf
dependency57.to=Field
dependency57.type=UsesDependency
dependency58.from=Wolf
dependency58.to=Entity
dependency58.type=UsesDependency
dependency59.from=Wolf
dependency59.to=Deer
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Wolf
dependency60.to=Mouse
dependency60.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Weather
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=1081
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=180
objectbench.width=1682
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8088934147997285
package.editor.height=786
package.editor.width=1574
package.editor.x=0
package.editor.y=0
package.frame.height=1081
package.frame.width=1721
package.numDependencies=60
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=270
target1.y=350
target10.height=60
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=880
target10.y=200
target11.height=70
target11.name=Mouse
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=650
target12.height=70
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=140
target12.y=480
target13.height=60
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=660
target14.height=60
target14.name=Simulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=110
target15.height=60
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=670
target15.y=450
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=580
target3.height=70
target3.name=Bear
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=650
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=30
target5.height=60
target5.name=Deer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=660
target6.height=60
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=110
target7.height=70
target7.name=Weather
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=220
target8.height=60
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=220
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=540
