#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Rabbit
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Fox
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=SimulatorView
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Rabbit
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Rabbit
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Rabbit
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Prey
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Prey
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Fox
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Fox
dependency32.to=Rabbit
dependency32.type=UsesDependency
dependency33.from=Fox
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Predator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Predator
dependency35.to=Field
dependency35.type=UsesDependency
dependency4.from=Field
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=FieldStats
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=234
objectbench.height=209
objectbench.width=2536
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8407079646017699
package.editor.height=1133
package.editor.width=2428
package.editor.x=0
package.editor.y=0
package.frame.height=1456
package.frame.width=2576
package.numDependencies=35
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=70
target10.name=Predator
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=310
target10.y=500
target11.height=60
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=120
target12.height=60
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=670
target12.y=450
target2.height=60
target2.name=Rabbit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=700
target3.height=60
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=30
target4.height=60
target4.name=Fox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=700
target5.height=60
target5.name=FieldStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=110
target6.height=70
target6.name=Prey
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=60
target6.y=490
target7.height=60
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=220
target8.height=60
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=200
target9.height=60
target9.name=Animal
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=200
target9.y=380
