#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Weather
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=SimulatorView
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Weather
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Entity
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Plant
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Fox
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Rabbit
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Entity
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Entity
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Entity
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Entity
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Fox
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Rabbit
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Weather
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Fox
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Fox
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Fox
dependency36.to=Entity
dependency36.type=UsesDependency
dependency37.from=Fox
dependency37.to=Rabbit
dependency37.type=UsesDependency
dependency38.from=Rabbit
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Rabbit
dependency40.to=Entity
dependency40.type=UsesDependency
dependency41.from=Rabbit
dependency41.to=Plant
dependency41.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Rabbit
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Fox
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Plant
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=1081
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=180
objectbench.width=1682
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8088934147997285
package.editor.height=786
package.editor.width=1574
package.editor.x=0
package.editor.y=0
package.frame.height=1081
package.frame.width=1721
package.numDependencies=41
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=170
target1.y=380
target10.height=60
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=880
target10.y=200
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=140
target11.y=480
target12.height=60
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=110
target13.height=60
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=450
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=580
target3.height=60
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=660
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=30
target5.height=60
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=660
target6.height=60
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=110
target7.height=70
target7.name=Weather
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=220
target8.height=60
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=220
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=470
