#BlueJ package file
dependency1.from=Entity
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Entity
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Weather
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Entity
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Entity
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Prey
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Prey
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Plant
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Predator
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Predator
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Entity
dependency31.type=UsesDependency
dependency32.from=Fox
dependency32.to=Rabbit
dependency32.type=UsesDependency
dependency33.from=Fox
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=SimulatorView
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Weather
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Entity
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Plant
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Fox
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Rabbit
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Rabbit
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Rabbit
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Rabbit
dependency45.to=Entity
dependency45.type=UsesDependency
dependency46.from=Rabbit
dependency46.to=Plant
dependency46.type=UsesDependency
dependency47.from=Rabbit
dependency47.to=Randomizer
dependency47.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Weather
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Rabbit
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Fox
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Plant
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=110
objectbench.height=180
objectbench.width=1682
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8088934147997285
package.editor.height=786
package.editor.width=1561
package.editor.x=0
package.editor.y=0
package.frame.height=1081
package.frame.width=1721
package.numDependencies=47
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=170
target1.y=380
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=420
target10.y=380
target11.height=60
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=200
target12.height=70
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=170
target12.y=470
target13.height=70
target13.name=Predator
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=270
target13.y=560
target14.height=60
target14.name=Simulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=60
target14.y=120
target15.height=60
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=670
target15.y=450
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=580
target3.height=60
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=700
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=30
target5.height=60
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=700
target6.height=60
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=110
target7.height=70
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=50
target7.y=560
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=220
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=220
