#BlueJ package file
dependency1.from=Prey
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Entity
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Entity
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Weather
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=FieldStats
dependency19.type=UsesDependency
dependency2.from=Prey
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Fox
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Plant
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=SimulatorView
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Weather
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Entity
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Plant
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Fox
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Rabbit
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Entity
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Fox
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Rabbit
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Predator
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Predator
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Plant
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Plant
dependency42.to=Field
dependency42.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Entity
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Entity
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=856
editor.fx.0.width=1184
editor.fx.0.x=528
editor.fx.0.y=121
objectbench.height=171
objectbench.width=1704
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8246305418719212
package.editor.height=830
package.editor.width=1591
package.editor.x=0
package.editor.y=38
package.frame.height=1079
package.frame.width=1728
package.numDependencies=42
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=70
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=700
target11.height=60
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=200
target12.height=70
target12.name=Predator
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=60
target13.name=Simulator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=60
target13.y=120
target14.height=60
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=670
target14.y=450
target2.height=60
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=200
target2.y=380
target3.height=60
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=700
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=30
target5.height=60
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=700
target6.height=60
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=110
target7.height=70
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=10
target7.y=260
target8.height=70
target8.name=Weather
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=100
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=220
