#BlueJ class context
comment0.target=Plant
comment0.text=\n\ Common\ elements\ of\ foxes\ and\ rabbits.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=alive\ location
comment1.target=Plant(boolean,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Animal.\n\ @param\ location\ The\ animal's\ location.\n
comment2.params=currentField\ nextFieldState\ isDay\ weather
comment2.target=void\ act(Field,\ Field,\ java.lang.Boolean,\ java.lang.String)
comment2.text=\n\ Act.\n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\n
comment3.params=
comment3.target=void\ grow()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
