#BlueJ class context
comment0.target=Plant
comment0.text=\n\ Common\ elements\ of\ foxes\ and\ rabbits.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=alive\ location\ randomHeight
comment1.target=Plant(boolean,\ Location,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Animal.\n\ @param\ location\ The\ animal's\ location.\n
comment2.params=height
comment2.target=void\ setHeight(int)
comment3.params=currentField\ nextFieldState\ isDay\ weather
comment3.target=void\ act(Field,\ Field,\ java.lang.Boolean,\ java.lang.String)
comment3.text=\n\ Act.\n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\n
comment4.params=
comment4.target=void\ grow()
comment5.params=
comment5.target=int\ getMaxHeight()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
