#BlueJ class context
comment0.target=Rabbit
comment0.text=\n\ A\ simple\ model\ of\ a\ rabbit.\n\ Rabbits\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.1\n
comment1.params=randomAge\ location
comment1.target=Rabbit(boolean,\ Location)
comment1.text=\n\ Create\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ random\ age.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ breed()
comment10.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment11.params=
comment11.target=boolean\ canBreed()
comment11.text=\n\ A\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ rabbit\ can\ breed,\ false\ otherwise.\n
comment2.params=
comment2.target=java.lang.String\ getGender()
comment3.params=currentField\ nextFieldState\ isDay\ weather
comment3.target=void\ act(Field,\ Field,\ java.lang.Boolean,\ java.lang.String)
comment3.text=\n\ This\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ currentField\ The\ field\ currently\ occupied.\n\ @param\ nextFieldState\ The\ field\ to\ update.\n
comment4.params=field
comment4.target=Location\ findFood(Field)
comment5.params=currentField
comment5.target=boolean\ isMaleNearby(Field)
comment6.params=
comment6.target=boolean\ isGenderFemale()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ incrementAge()
comment8.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ rabbit's\ death.\n
comment9.params=nextFieldState\ freeLocations\ currentField\ isDay
comment9.target=void\ giveBirth(Field,\ java.util.List,\ Field,\ boolean)
comment9.text=\n\ Check\ whether\ or\ not\ this\ rabbit\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ nextFieldState\ The\ field\ to\ update.\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ field.\n
numComments=12
