#Thu Jan 30 16:40:58 GMT 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/kevinkavaliauskas/predator-prey.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.user=kevinkavaliauskas
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=kevinkavaliauskas@icloud.com
bluej.teamsettings.yourName=Kevin Kavaliauskas
